{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 153,
  "lineage": "a3570015-644c-b767-fc62-de1f1b48c10c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/veeva-421511/global/networks/veeva-421511-veeva-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "veeva-421511-veeva-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "8451988577784518372",
            "project": "veeva-421511",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/veeva-421511/global/networks/veeva-421511-veeva-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-04-27T04:57:22.030-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.200.0.1",
            "id": "projects/veeva-421511/regions/us-east1/subnetworks/veeva-421511-subnet-vpc",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.200.0.0/29",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "veeva-421511-subnet-vpc",
            "network": "https://www.googleapis.com/compute/v1/projects/veeva-421511/global/networks/veeva-421511-veeva-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "veeva-421511",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.200.1.0/24",
                "range_name": "subnet-secondary-1"
              },
              {
                "ip_cidr_range": "10.200.2.0/24",
                "range_name": "subnet-secondary-2"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/veeva-421511/regions/us-east1/subnetworks/veeva-421511-subnet-vpc",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "gke-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "addons_config": null,
            "allow_net_admin": null,
            "authenticator_groups_config": null,
            "binary_authorization": [],
            "cluster_autoscaling": null,
            "cluster_ipv4_cidr": null,
            "confidential_nodes": null,
            "cost_management_config": null,
            "database_encryption": null,
            "datapath_provider": null,
            "default_max_pods_per_node": null,
            "default_snat_status": null,
            "deletion_protection": false,
            "description": null,
            "dns_config": [],
            "enable_autopilot": null,
            "enable_cilium_clusterwide_network_policy": false,
            "enable_intranode_visibility": null,
            "enable_k8s_beta_apis": [],
            "enable_kubernetes_alpha": false,
            "enable_l4_ilb_subsetting": false,
            "enable_legacy_abac": false,
            "enable_shielded_nodes": true,
            "enable_tpu": null,
            "endpoint": null,
            "fleet": [],
            "gateway_api_config": null,
            "id": "projects/veeva-421511/locations/us-east1/clusters/veeva-cluster",
            "identity_service_config": null,
            "initial_node_count": 1,
            "ip_allocation_policy": [
              {
                "additional_pod_ranges_config": [],
                "cluster_ipv4_cidr_block": "",
                "cluster_secondary_range_name": "subnet-secondary-1",
                "pod_cidr_overprovision_config": [],
                "services_ipv4_cidr_block": "",
                "services_secondary_range_name": "subnet-secondary-2",
                "stack_type": "IPV4"
              }
            ],
            "label_fingerprint": null,
            "location": "us-east1",
            "logging_config": null,
            "logging_service": null,
            "maintenance_policy": [],
            "master_auth": null,
            "master_authorized_networks_config": null,
            "master_version": null,
            "mesh_certificates": null,
            "min_master_version": null,
            "monitoring_config": null,
            "monitoring_service": null,
            "name": "veeva-cluster",
            "network": "projects/veeva-421511/global/networks/veeva-421511-veeva-vpc",
            "network_policy": [],
            "networking_mode": "VPC_NATIVE",
            "node_config": null,
            "node_locations": [],
            "node_pool": null,
            "node_pool_auto_config": null,
            "node_pool_defaults": null,
            "node_version": null,
            "notification_config": null,
            "operation": null,
            "private_cluster_config": [],
            "private_ipv6_google_access": null,
            "project": null,
            "release_channel": null,
            "remove_default_node_pool": false,
            "resource_labels": null,
            "resource_usage_export_config": [],
            "security_posture_config": null,
            "self_link": null,
            "service_external_ips_config": null,
            "services_ipv4_cidr": null,
            "subnetwork": "veeva-421511-subnet-vpc",
            "timeouts": null,
            "tpu_ipv4_cidr_block": null,
            "vertical_pod_autoscaling": null,
            "workload_identity_config": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.vpc-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gke-cluster-sa-iam-member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYXErgdOCY=",
            "id": "veeva-421511/roles/editor/serviceAccount:gke-cluster-se@veeva-421511.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-cluster-se@veeva-421511.iam.gserviceaccount.com",
            "project": "veeva-421511",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gke-cluster-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke-cluster-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gke-cluster-se",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "gke-cluster-se@veeva-421511.iam.gserviceaccount.com",
            "id": "projects/veeva-421511/serviceAccounts/gke-cluster-se@veeva-421511.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-cluster-se@veeva-421511.iam.gserviceaccount.com",
            "name": "projects/veeva-421511/serviceAccounts/gke-cluster-se@veeva-421511.iam.gserviceaccount.com",
            "project": "veeva-421511",
            "timeouts": null,
            "unique_id": "109924721034575643655"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "external_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
